<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="X_low Tresh"/>
<EditText
    android:id="@+id/x_low_tresh"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="X Medium Tresh"/>
<EditText
    android:id="@+id/x_medium_tresh"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="X High Tresh"/>
<EditText
    android:id="@+id/x_high_tresh"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"/>


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Y_low Tresh"/>
<EditText
    android:id="@+id/y_low_tresh"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Y Medium Tresh"/>
<EditText
    android:id="@+id/y_medium_tresh"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Y High Tresh"/>
<EditText
    android:id="@+id/y_high_tresh"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background"/>





<Button android:id="@+id/submit_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="Change Tresholds" />
</LinearLayout>